#user html;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    log_format main '| $remote_addr [$time_local] | "$host" | "$request" '
            '| $status | $body_bytes_sent b | "$http_user_agent"';

    access_log syslog:server=unix:/dev/log main;

    include       mime.types;
    default_type  application/octet-stream;
    disable_symlinks off;

    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    server_tokens off;
    sendfile        on;
    keepalive_timeout  30s;

    index index.html;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header Referrer-Policy no-referrer;

    server {
        listen       *:80 default_server;

        server_name  localhost;

        location / {
            deny all;
        }
    }

    include servers/*;
}

